<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="layout_margin">16dp</dimen>
    <dimen name="layout_max_margin">32dp</dimen>
    <dimen name="layout_small_margin">8dp</dimen>

    <dimen name="layout_padding">16dp</dimen>
    <dimen name="layout_max_padding">32dp</dimen>
    <dimen name="layout_small_padding">8dp</dimen>

    <dimen name="button_height">48dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">0dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>

